<?php 
// Скрипт, который отрабатывается после добавления пользователя
// По-умолчанию - отправка уведомления о смене пароля.
// Чтобы изменить - положите одноименный файл в moodledata/dof/cfg/sync/personstom/

// Меняем и высылаем пароль
$this->dof->modlib('ama')->user($mdluser)->send_setnew_notice(null, true);
                
?>