<?php

$string['title'] = 'Зависимости для дисциплин';
$string['page_main_name'] = 'Зависимости для дисциплин';
$string['not_found_pscb'] = 'Не найдена подписка (id = $a) на программу';
$string['not_found_dpit'] = 'Не найдена дисциплина-зависимость (id = $a)';
$string['not_found_pit'] = 'Не найдена дисциплина (id = $a)';
$string['not_found_pits'] = 'Не найдена ни одна дисциплина для подписки с id = $a';
$string['not_insert_dep'] = 'Не удалось добавить новую зависимость';
$string['not_delete_dep'] = 'Не удалось удалить зависимость c id = $a';
$string['not_exist_method'] = 'Метод с названием $a не существует. Этот метод 
        используется для проверки зависимостей для записи на дисуциплину';
$string['requirepridepend_text'] = 'Для записи на данную дисциплину, необходимо получить зачет по дисциплине \'$a\'';

// Сообщения о невыполненных предусловиях
// Ключ элемента массива $string, содержащий такое сообщение, должен быть вида <type>_err,
// где type, это код метода-предусловия из cfg/criteries.php
// Сама строка должна быть полным сообщением о невыполненном предусловии
// с указанием параметра $a
// В данном случае $a - это поле value из таблицы этого плагина с предусловиями или строка,
// переданная параметром в зависимости от value. Если это value это id дисциплины,
// то в качестве $a может быть передано название дисциплины.
$string['requirepritem_err'] = 'Требуется прохождение \'$a\'';

?>